md5: fc62d04f219e145a54b2ee5d8c1d1c7f
cmd: python run_saved_model.py -o data/out/preds/full/ -i data/in/prepped/processed_data.npz
  -w data/out/
wdir: ../../..
deps:
- md5: b1901d4eebea774a3f23f27f9ffe9eb4
  path: postproc_utils.py
- md5: be7ac0c9baaf9520f433899365d18731.dir
  path: data/out/trained_weights
outs:
- md5: 455c42279ba49f6df18ca539de1be614
  path: data/out/preds/full/tst_preds.feather
  cache: true
  metric: false
  persist: false
- md5: 6e7b77103c457f34765eac8fe8caf06e
  path: data/out/preds/full/trn_preds.feather
  cache: true
  metric: false
  persist: false
- md5: 76a055310a080a252cd2c679cee58798
  path: data/out/preds/full/tst_metrics.json
  cache: true
  metric: true
  persist: false
- md5: 4e147302dfc3fa4eb75b4a27361e2fa6
  path: data/out/preds/full/trn_metrics.json
  cache: true
  metric: true
  persist: false
