md5: 4683cb9d0e6669bc56ed3597c42c59a5
cmd: python run_saved_model.py -o data/out/preds/full/ -i data/in/prepped/processed_data.npz
  -w data/out/
wdir: ../../..
deps:
- md5: b1901d4eebea774a3f23f27f9ffe9eb4
  path: postproc_utils.py
- md5: ad6155e76edb3414dd9c0573bb494c24.dir
  path: data/out/trained_weights
outs:
- md5: c6ab6a988ff97cfe0629c416dfc533cf
  path: data/out/preds/full/tst_preds.feather
  cache: true
  metric: false
  persist: false
- md5: 6c193dbe908f07913acc1c1b96f928e7
  path: data/out/preds/full/trn_preds.feather
  cache: true
  metric: false
  persist: false
- md5: f5dfc6565e5038bc98fb420213ee0c55
  path: data/out/preds/full/tst_metrics.json
  cache: true
  metric: true
  persist: false
- md5: d2848ef8ac2d6160d067301e30536860
  path: data/out/preds/full/trn_metrics.json
  cache: true
  metric: true
  persist: false
