md5: f93c2d41b07a641670b20f95875e32fe
cmd: python run_saved_model.py -o data/out/preds/full/ -i data/in/prepped/processed_data.npz
  -w data/out/
wdir: ../../..
deps:
- md5: b1901d4eebea774a3f23f27f9ffe9eb4
  path: postproc_utils.py
- md5: 57ce0299e775c59054c6e2c090412a99.dir
  path: data/out/trained_weights
outs:
- md5: fd973a1350478d962be3f4a8dd0db343
  path: data/out/preds/full/tst_preds.feather
  cache: true
  metric: false
  persist: false
- md5: 638b6cbb20d3ecbd1d54e1d30add9071
  path: data/out/preds/full/trn_preds.feather
  cache: true
  metric: false
  persist: false
- md5: 19d6ad8d76afd3c50a31b5311fb9ad2a
  path: data/out/preds/full/tst_metrics.json
  cache: true
  metric: true
  persist: false
- md5: 83f6436b377a0f0da5e4701fb95b03e1
  path: data/out/preds/full/trn_metrics.json
  cache: true
  metric: true
  persist: false
