md5: d6a72e28b87022f136cc7ef9b78a28eb
cmd: python train_rgcn_tf2.py -i data/in/prepped/processed_data.npz -o data/out/
wdir: ../..
deps:
- md5: c0dbd55d2081e7972da32b93fb0d7398
  path: RGCN_tf2.py
- md5: 675982b61f1c304d9265636eade0594c
  path: data/in/prepped/processed_data.npz
outs:
- md5: be7ac0c9baaf9520f433899365d18731.dir
  path: data/out/trained_weights
  cache: true
  metric: false
  persist: false
- md5: b9739d093be882158410adba934a6249
  path: data/out/pretrain_log.csv
  cache: true
  metric: false
  persist: false
- md5: 55e2613acf3eb61d225b1bd128723ce1
  path: data/out/finetune_log.csv
  cache: true
  metric: false
  persist: false
- md5: ce26daf7c08dafef8ce0a09efa02406d
  path: data/out/training_time.txt
  cache: true
  metric: false
  persist: false
